# Telegram bot
BOT_TOKEN="1234567890:AAAAAAAAAAAAAAAAAAAAAAAAAAA"
BOT_PROXY="http://127.0.0.1:2081"

# Django
DEBUG=false
SECRET_KEY="something-very-secret"
BASE_URL="https://example.com"

# Redis
REDIS_HOST="redis"
REDIS_PORT=6379

# Postgres
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_USER="root"
POSTGRES_PASSWORD="p@ssword"
POSTGRES_DB="cst"